# UniWallet

./: LICENSE.md  README.md
source/: App.js  check_permission.sh  index.android.js  index.ios.js  package-lock.json  package.json  shim.js
source/android/: build.gradle  gradle.properties  local.properties  settings.gradle
source/android/app/: BUCK  build.gradle  proguard-rules.pro
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/com/coinwallet/: MainActivity.java  MainApplication.java  SystemUtils.java  YiYaHeadlessTaskService.java
source/android/app/src/main/java/com/coinwallet/NativeModule/: AppBootMonitorPackage.java  MyWalletUtils.java  ThreadManager.java  YiYaNativeModule.java  YiYaNativePackage.java
source/android/app/src/main/res/layout/: launch_screen.xml
source/android/app/src/main/res/values/: strings.xml  styles.xml
source/android/app/src/main/res/values-zh-rCN/: strings.xml
source/ios/CoinWallet/: AppDelegate.m  Info.plist
source/ios/CoinWallet.xcodeproj/: project.pbxproj
source/ios/CoinWallet.xcodeproj/xcshareddata/xcschemes/: CoinWallet-tvOS.xcscheme  CoinWallet.xcscheme
source/ios/CoinWallet/Base.lproj/: LaunchScreen.xib
source/ios/CoinWalletTests/: CoinWalletTests.m
source/src/bgtask/: index.android.js  index.ios.js
source/src/components/: App.js  Drawer.js  Navigator.js
source/src/components/acc_coinaction/: Assets_coinaction.js
source/src/components/acc_cointransfer/: Assets_cointransfer.js
source/src/components/acc_qrcode/: Assets_qrcode.js
source/src/components/assets/: Assets.js  NewAssets.js  styles.js
source/src/components/assets/card/: card-showcase.js  styles.js
source/src/components/assets/fab/: basic.js  styles.js
source/src/components/backup_wallet/: WalletBackup.js
source/src/components/browser/: SimpleBrowser.js
source/src/components/common/: Dialog.js  Global.js  JPushWidget.js  LoadMoreFooter.js  Loading.js  MyFooterButton.js  MyHeader.js  Toast.js  Unlock.js  Utils.js
source/src/components/common/wallet_utils/: wallet_utils.js
source/src/components/contact/: Contact.js  NewContact.js
source/src/components/create_wallet/: WalletCreate.js  WalletCreateSuccess.js
source/src/components/import/: Import.js  tabFour.js  tabOne.js  tabThree.js  tabTwo.js
source/src/components/main/: Main.js
source/src/components/manager/: Manager.js
source/src/components/my/: About.js  CoinUnit.js  FeedbackDialog.js  Language.js  MessageCenter.js  MessageDetails.js  MessageList.js  MessageListCell.js  MyInfo.js  Settings.js  Test.js  TransactDetails.js  TransactHistory.js  Web3Settings.js
source/src/components/qr_reader/: QRCodeScreen.js
source/src/components/sidebar/: SideBar.js
source/src/components/splash/: splash.js
source/src/components/test/: GlobalTest.js  MessageTest.js
source/src/components/welcome/: Welcome.js
source/src/configs/: index.js
source/src/html/: help.html  how_to_backup.html  privacy.html  term_of_service.html  what_is_private_key.html  what_is_token.html
source/src/libs/: Error.js  Log.js  bgjob.js  constant.js  etherutils.js  jpush.js  message.js  utils.js  validation.js  web3.js
source/src/redux/actions/: alias.js  contact.js  exchange.js  index.js  message.js  setting.js  token.js  transaction.js  utils.js  wallet.js
source/src/redux/constants/: ActionTypes.js  Message.js  WalletImportType.js
source/src/redux/reducers/: alias.js  contact.js  exchange.js  index.js  message.js  setting.js  token.js  transaction.js  transactionUI.js  utils.js  wallet.js  walletUI.js
source/src/redux/services/: alias.js  index.js  message.js  utils.js  wallet.js
source/src/redux/store/: asyncActionCallbackMiddleware.js  configureStore.js  loading.js  promiseMiddleware.js  service.js  syncReducerToAsyncStorage.js  update.js  utilsMiddleware.js
source/src/redux/utils/: connectComponent.js  mapHttpResultToStatus.js
source/src/services/: exchange.js  request.js  storage.js  token.js  transaction.js
source/src/translations/: en.json  index.js  zh.json
