<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
	android:id="@+id/splash_icon"
    	android:orientation="horizontal" 
	android:layout_marginTop="186dp"
    	android:gravity="center"
	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    <ImageView
    	android:layout_width="77dp"
    	android:layout_height="89dp"
    	android:src="@drawable/icon_logo"/>
    </LinearLayout>
    
    <LinearLayout
	android:layout_below="@id/splash_icon"
    	android:orientation="horizontal" 
	android:paddingTop="73dp"
    	android:gravity="center"
	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    <LinearLayout
	android:layout_below="@id/splash_icon"
    	android:orientation="horizontal" 
    	android:layout_gravity="center"
    	android:gravity="center"
	android:weightSum="5"
	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	<View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>
    	<LinearLayout
    		android:orientation="horizontal" 
		android:layout_weight="1"
    		android:gravity="center"
		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
			<ImageView
    				android:layout_width="19dp"
    				android:layout_height="19dp"
    				android:src="@drawable/security"/>
		        <TextView
				android:paddingLeft="5dp"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="#8a8a8a"
            			android:text="@string/splash_security" />
    	</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal" 
		android:layout_weight="1"
    		android:gravity="center"
		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
			<ImageView
    				android:layout_width="19dp"
    				android:layout_height="19dp"
    				android:src="@drawable/speedy"/>
		        <TextView
				android:paddingLeft="5dp"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="#8a8a8a"
            			android:text="@string/splash_speedy" />
    	</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal" 
		android:layout_weight="1"
    		android:gravity="center"
		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
			<ImageView
    				android:layout_width="19dp"
    				android:layout_height="19dp"
    				android:src="@drawable/yiya"/>
		        <TextView
				android:paddingLeft="5dp"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="#8a8a8a"
            			android:text="@string/splash_easy" />
    	</LinearLayout>
	<View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"	
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center"
	android:textSize="16sp"
	android:textColor="#8a8a8a"
	android:text="@string/splash_website"
	android:paddingBottom="4dp" />
</RelativeLayout>
